<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DevFlow.Sample</RootNamespace>
    <ApplicationTitle>MauiTodo</ApplicationTitle>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Maui.Linux.Gtk4" />
    <PackageReference Include="Platform.Maui.Linux.Gtk4.BlazorWebView" />
    <PackageReference Include="Platform.Maui.Linux.Gtk4.Essentials" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Gtk\Microsoft.Maui.DevFlow.Agent.Gtk.csproj" />
    <ProjectReference Include="..\..\src\DevFlow\Microsoft.Maui.DevFlow.Blazor.Gtk\Microsoft.Maui.DevFlow.Blazor.Gtk.csproj" />
  </ItemGroup>

  <!-- Link shared source files from DevFlow.Sample (excluding MauiProgram.cs and Platforms/) -->
  <ItemGroup>
    <Compile Include="..\DevFlow.Sample\App.xaml.cs" Link="App.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\AppShell.xaml.cs" Link="AppShell.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\MainPage.xaml.cs" Link="MainPage.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\BlazorTodoPage.xaml.cs" Link="BlazorTodoPage.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\DialogTestPage.xaml.cs" Link="DialogTestPage.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\InteractionTestPage.xaml.cs" Link="InteractionTestPage.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\NetworkTestPage.xaml.cs" Link="NetworkTestPage.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\MultiBlazorPage.xaml.cs" Link="MultiBlazorPage.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\ModalTestPage.xaml.cs" Link="ModalTestPage.xaml.cs" />
    <Compile Include="..\DevFlow.Sample\TodoService.cs" Link="TodoService.cs" />
    <Compile Include="..\DevFlow.Sample\TodoItem.cs" Link="TodoItem.cs" />
    <Compile Include="..\DevFlow.Sample\DebugFileLogger.cs" Link="DebugFileLogger.cs" />
  </ItemGroup>

  <!-- Link XAML files -->
  <ItemGroup>
    <MauiXaml Include="..\DevFlow.Sample\App.xaml" Link="App.xaml" />
    <MauiXaml Include="..\DevFlow.Sample\AppShell.xaml" Link="AppShell.xaml" />
    <MauiXaml Include="..\DevFlow.Sample\MainPage.xaml" Link="MainPage.xaml" />
    <MauiXaml Include="..\DevFlow.Sample\BlazorTodoPage.xaml" Link="BlazorTodoPage.xaml" />
    <MauiXaml Include="..\DevFlow.Sample\DialogTestPage.xaml" Link="DialogTestPage.xaml" />
    <MauiXaml Include="..\DevFlow.Sample\InteractionTestPage.xaml" Link="InteractionTestPage.xaml" />
    <MauiXaml Include="..\DevFlow.Sample\NetworkTestPage.xaml" Link="NetworkTestPage.xaml" />
    <MauiXaml Include="..\DevFlow.Sample\MultiBlazorPage.xaml" Link="MultiBlazorPage.xaml" />
    <MauiXaml Include="..\DevFlow.Sample\ModalTestPage.xaml" Link="ModalTestPage.xaml" />
  </ItemGroup>

  <!-- Resources are symlinked from DevFlow.Sample -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy wwwroot to output for Blazor WebView content resolution -->
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy blazor.webview.js from NuGet static web assets to output/_framework/ -->
  <Target Name="_CopyBlazorFrameworkFiles" AfterTargets="Build">
    <ItemGroup>
      <_BlazorWebViewJsCandidates Include="$(NuGetPackageRoot)microsoft.aspnetcore.components.webview/*/staticwebassets/blazor.webview.js" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)wwwroot/_framework" Condition="@(_BlazorWebViewJsCandidates->Count()) &gt; 0" />
    <Copy SourceFiles="%(_BlazorWebViewJsCandidates.Identity)"
          DestinationFiles="$(OutputPath)wwwroot/_framework/blazor.webview.js"
          SkipUnchangedFiles="true"
          Condition="@(_BlazorWebViewJsCandidates->Count()) &gt; 0" />
    <!-- Blazor.start() fetches blazor.modules.json; provide an empty array if none exists -->
    <WriteLinesToFile File="$(OutputPath)wwwroot/_framework/blazor.modules.json"
                     Lines="[]"
                     Overwrite="true"
                     Condition="!Exists('$(OutputPath)wwwroot/_framework/blazor.modules.json')" />
  </Target>

</Project>
