# maui-labs

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MauiLabs.sln  MauiLabs.slnx  NuGet.config  README.md  THIRD-PARTY-NOTICES.txt  global.json
eng/: Common.props  Common.targets  PackSubset.targets  Signing.props  Version.Details.xml  Versions.props  allowed-external-deps.txt  setup-darc.sh
eng/Packaging/: DevFlowPackagePayload.targets
eng/Packaging/Microsoft.Maui.DevFlow.Agent.Package/: Microsoft.Maui.DevFlow.Agent.Package.csproj
eng/Packaging/Microsoft.Maui.DevFlow.Blazor.Package/: Microsoft.Maui.DevFlow.Blazor.Package.csproj
eng/pipelines/: common-variables.yml  devflow-official.yml  release-publish-nuget.yml
eng/pipelines/templates/: build-test-pack.yml
eng/smoke-tests/: apple-cli-smoke-test.sh
samples/DevFlow.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorTodoPage.xaml  BlazorTodoPage.xaml.cs  DebugFileLogger.cs  DevFlow.Sample.csproj  DialogTestPage.xaml  DialogTestPage.xaml.cs  InteractionTestPage.xaml  InteractionTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalTestPage.xaml  ModalTestPage.xaml.cs  MultiBlazorPage.xaml  MultiBlazorPage.xaml.cs  NetworkTestPage.xaml  NetworkTestPage.xaml.cs  TodoItem.cs  TodoService.cs
samples/DevFlow.Sample.Linux/: Components  DevFlow.Sample.Linux.csproj  MauiProgram.cs  Program.cs  Resources  wwwroot
samples/DevFlow.Sample.MacOS/: DevFlow.Sample.MacOS.csproj  MauiProgram.cs  Program.cs
samples/DevFlow.Sample.MacOS/wwwroot/: index.html
samples/DevFlow.Sample/Components/: _Imports.razor
samples/DevFlow.Sample/wwwroot/: app.css  index.html
samples/EssentialsAISample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EssentialsAISample.csproj  FluentUI.cs  MauiProgram.cs
samples/EssentialsAISample/AI/: 1_TravelPlannerExecutor.cs  2_ResearcherExecutor.cs  3_ItineraryPlannerExecutor.cs  4_TranslatorExecutor.cs  5_OutputExecutor.cs  ItineraryWorkflowExtensions.cs  ItineraryWorkflowTools.cs  WorkflowEvents.cs  WorkflowModels.cs
samples/EssentialsAISample/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsPositiveConverter.cs
samples/EssentialsAISample/Models/: Itinerary.cs  Landmark.cs  PointOfInterest.cs  Weather.cs
samples/EssentialsAISample/Pages/: LandmarkDetailPage.xaml  LandmarkDetailPage.xaml.cs  LandmarksPage.xaml  LandmarksPage.xaml.cs  TripPlanningPage.xaml  TripPlanningPage.xaml.cs
samples/EssentialsAISample/Services/: BufferedChatClient.cs  ChatService.cs  DataService.cs  EmbeddingSearchService.cs  ISemanticSearchService.cs  ItineraryService.cs  JsonMerger.cs  PromptBasedSchemaClient.cs  StreamingJsonDeserializer.cs  TaggingService.cs  WeatherService.cs
samples/EssentialsAISample/ViewModels/: ChatBubbleViewModel.cs  ChatViewModel.cs  DayPlanViewModel.cs  ItineraryViewModel.cs  LandmarkDetailViewModel.cs  LandmarksViewModel.cs  TripPlanningViewModel.cs
samples/EssentialsAISample/Views/: ChatBubbleTemplateSelector.cs  ChatOverlayView.xaml  ChatOverlayView.xaml.cs  MarkdownConverter.cs
src/AI/: AppleBindings.targets  EssentialsAI.slnf  README.md
src/AI/AndroidNative/: .gitignore
src/AI/Microsoft.Maui.Essentials.AI/: CONTRIBUTING.md  Microsoft.Maui.Essentials.AI.csproj  README.md
src/AppProjectReference/Microsoft.Maui.Build.AppProjectReference/: Microsoft.Maui.Build.AppProjectReference.csproj
src/AppProjectReference/Microsoft.Maui.Build.AppProjectReference.Tests/: BuildTargetsTests.cs  Microsoft.Maui.Build.AppProjectReference.Tests.csproj
src/Cli/Microsoft.Maui.Cli/: Microsoft.Maui.Cli.csproj  Program.cs  ServiceConfiguration.cs
src/Cli/Microsoft.Maui.Cli.UnitTests/: AndroidCommandsTests.cs  AndroidProviderTests.cs  AppleCommandsTests.cs  AppleSimulatorCommandsTests.cs  CommandConstructionTests.cs  DevFlowCliCommandTests.cs  DevFlowCliIntegrationTests.cs  DevFlowSkillManagerTests.cs  DevFlowSkillOutputTests.cs  DeviceManagerTests.cs  DoctorServiceTests.cs  EmulatorProcessHelperTests.cs  EmulatorStartTimingTests.cs  ErrorCodesTests.cs  GoUpgradeTests.cs  MauiToolExceptionTests.cs  Microsoft.Maui.Cli.UnitTests.csproj  OutputFormatterTests.cs  PlatformsTests.cs  ProcessRunnerTests.cs  ProfileCommandTests.cs  SdkManagerElevationTests.cs  ServiceConfigurationTests.cs  SpectreHelpBuilderTests.cs
src/Cli/Microsoft.Maui.ProfilingHelper/: MauiProfilingEventSource.cs  MauiProfilingMarker.cs  Microsoft.Maui.ProfilingHelper.csproj  README.md
src/Cli/Microsoft.Maui.StartupProfiling/: Microsoft.Maui.StartupProfiling.csproj  README.md  StartupProfilingEventSource.cs  StartupProfilingMarker.cs
src/Client/Microsoft.Maui.Client.UnitTests/: AndroidProviderTests.cs  Microsoft.Maui.Client.UnitTests.csproj
src/Comet/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json  package-lock.json
src/Comet/.squad/: build-samples.sh  decisions.md  e2e-ios.sh  routing.md  team.md
src/Comet/docs/: CHANGELOG-Yoga.md  accessibility.md  animations.md  architecture.md  changelog.md  contributing.md  controls.md  forms.md  getting-started.md  handlers.md  index.md  layout.md  maui-interop.md  migration-guide.md  navigation.md  performance.md  platform-guides.md  reactive-state-guide.md  styling.md  testing.md  troubleshooting.md
src/Comet/sample/: Directory.Build.props  Directory.Build.targets
src/Comet/templates/: comet-templates.nuspec
src/Comet/tools/: sample_validation_workspace.py  snapshot_compare.py  validate-phase9-sample-docs.sh
src/DevFlow/Microsoft.Maui.DevFlow.Agent.Core/: AgentHttpServer.cs  AgentOptions.cs  BleMonitor.cs  BrokerRegistration.cs  CometViewResolver.cs  DevFlowActionAttribute.cs  DevFlowAgentService.Invoke.cs  DevFlowAgentService.cs  ElementInfo.cs  FileStoragePathResolver.cs  Microsoft.Maui.DevFlow.Agent.Core.csproj  SensorManager.cs  VisualTreeWalker.cs
src/Go/: Directory.Build.props  Directory.Build.targets  Go.sln  README.md  global.json
src/Go/CompanionApp/: GoApp.cs  (+5 more)
(+1625 files in other folders)
