<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Shared MAUI version -->
  <PropertyGroup>
    <MauiVersion>10.0.31</MauiVersion>
  </PropertyGroup>

  <!-- .NET MAUI -->
  <ItemGroup Label="MAUI">
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- Microsoft Extensions -->
  <ItemGroup Label="Extensions">
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
  </ItemGroup>

  <!-- DevFlow dependencies -->
  <ItemGroup Label="DevFlow">
    <PackageVersion Include="Fizzler" Version="1.3.1" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="Websocket.Client" Version="5.3.0" />
    <PackageVersion Include="XenoAtom.Terminal.UI" Version="1.7.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="Interop.UIAutomationClient" Version="10.19041.0" />
  </ItemGroup>

  <!-- Platform extensions -->
  <ItemGroup Label="Platform">
    <PackageVersion Include="Platform.Maui.MacOS" Version="0.3.0" />
    <PackageVersion Include="Platform.Maui.MacOS.BlazorWebView" Version="0.3.0" />
    <PackageVersion Include="Platform.Maui.MacOS.Essentials" Version="0.3.0" />
    <PackageVersion Include="Platform.Maui.Linux.Gtk4" Version="0.6.0" />
    <PackageVersion Include="Platform.Maui.Linux.Gtk4.BlazorWebView" Version="0.6.0" />
    <PackageVersion Include="Platform.Maui.Linux.Gtk4.Essentials" Version="0.6.0" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup Label="SourceLink">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
