<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/playground/">
    <Project Path="playground/DevFlow.Console/DevFlow.Console.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/DevFlow.Sample.Linux/DevFlow.Sample.Linux.csproj" />
    <Project Path="samples/DevFlow.Sample.MacOS/DevFlow.Sample.MacOS.csproj" />
    <Project Path="samples/DevFlow.Sample/DevFlow.Sample.csproj" />
    <Project Path="samples/EssentialsAISample/EssentialsAISample.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/AI/">
    <Project Path="src/AI/Microsoft.Maui.Essentials.AI/Microsoft.Maui.Essentials.AI.csproj" />
  </Folder>
  <Folder Name="/src/Comet/">
    <Project Path="src/Comet/src/Comet.SourceGenerator/Comet.SourceGenerator.csproj" />
    <Project Path="src/Comet/src/Comet/Comet.csproj" />
  </Folder>
  <Folder Name="/src/Comet/tests/">
    <Project Path="src/Comet/tests/Comet.Tests/Comet.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Go/">
    <Project Path="src/Go/spike/MetadataUpdaterSpike/MetadataUpdaterSpike.csproj" />
  </Folder>
  <Folder Name="/src/Cli/">
    <Project Path="src/Cli/Microsoft.Maui.Cli.UnitTests/Microsoft.Maui.Cli.UnitTests.csproj" />
    <Project Path="src/Cli/Microsoft.Maui.Cli/Microsoft.Maui.Cli.csproj" />
    <Project Path="src/Cli/Microsoft.Maui.StartupProfiling/Microsoft.Maui.StartupProfiling.csproj" />
  </Folder>
  <Folder Name="/src/DevFlow/">
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Agent.Core/Microsoft.Maui.DevFlow.Agent.Core.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Analyzers/Microsoft.Maui.DevFlow.Analyzers.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Agent.Gtk/Microsoft.Maui.DevFlow.Agent.Gtk.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Agent/Microsoft.Maui.DevFlow.Agent.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Agent.IntegrationTests/Microsoft.Maui.DevFlow.Agent.IntegrationTests.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Blazor.Gtk/Microsoft.Maui.DevFlow.Blazor.Gtk.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Blazor/Microsoft.Maui.DevFlow.Blazor.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Driver/Microsoft.Maui.DevFlow.Driver.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Logging/Microsoft.Maui.DevFlow.Logging.csproj" />
    <Project Path="src/DevFlow/Microsoft.Maui.DevFlow.Tests/Microsoft.Maui.DevFlow.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/AI/">
    <Project Path="tests/AI/Microsoft.Maui.Essentials.AI.Benchmarks/Microsoft.Maui.Essentials.AI.Benchmarks.csproj" />
    <Project Path="tests/AI/Microsoft.Maui.Essentials.AI.DeviceTests/Microsoft.Maui.Essentials.AI.DeviceTests.csproj" />
    <Project Path="tests/AI/Microsoft.Maui.Essentials.AI.UnitTests/Microsoft.Maui.Essentials.AI.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/DevFlow/" />
</Solution>
