<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>

    <PackageId>Microsoft.Maui.DevFlow.Agent.Core</PackageId>
    <Description>Core agent infrastructure for Microsoft.Maui.DevFlow. HTTP server, visual tree walking, logging, and element interaction — platform-agnostic.</Description>
    <PackageTags>maui;automation;testing;agent;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler" />
    <PackageReference Include="Microsoft.Maui.Controls" VersionOverride="$(DevFlowMauiMinVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" VersionOverride="$(DevFlowMauiMinVersion)" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.DevFlow.Logging\Microsoft.Maui.DevFlow.Logging.csproj" />
    <ProjectReference Include="..\Microsoft.Maui.DevFlow.Analyzers\Microsoft.Maui.DevFlow.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
