<Project>

  <!-- Shared NuGet package metadata for all packable projects -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet/maui-labs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet/maui-labs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet maui labs experimental</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Source Link for debugging -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!--
    Default: pack the repo-root README into NuGet packages.
    Projects with their own README should add their own <None Include="README.md" Pack="true" PackagePath="/" />
    and set <PackRepoRootReadme>false</PackRepoRootReadme> to prevent duplicates.
  -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' and '$(PackRepoRootReadme)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
