<Project>

  <!--
    When PackSubset is set (e.g. /p:PackSubset=Cli), only projects whose directory
    path contains src\{PackSubset}\ (or src/{PackSubset}/) are packable. This prevents
    duplicate assets when a project is included in multiple solution filters as a dependency.
    
    Each official build job passes its own PackSubset value so packages are only produced
    by the job that "owns" them. Projects build normally in all jobs; only packing is affected.
  -->
  <PropertyGroup Condition="'$(PackSubset)' != '' AND '$(IsPackable)' != 'false'">
    <_ProjectInPackSubset>false</_ProjectInPackSubset>
    <_ProjectInPackSubset Condition="$(MSBuildProjectDirectory.Contains('src$(DirectorySeparatorChar)$(PackSubset)$(DirectorySeparatorChar)'))">true</_ProjectInPackSubset>
    <IsPackable Condition="'$(_ProjectInPackSubset)' != 'true'">false</IsPackable>
  </PropertyGroup>

</Project>
