<Project>
  <!--
    Signing configuration for ESRP/MicroBuild package signing.
    Maps assemblies and file types to their signing certificates.

    Certificate types:
    - UseDotNetCertificate: Default Microsoft .NET certificate for first-party assemblies
    - 3PartySHA2: For redistributed third-party assemblies
    - NuGet: For NuGet package signing (.nupkg files)
  -->
  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>

  <!-- Third-party assemblies that ship inside our NuGet packages -->
  <ItemGroup Label="Third Party Assemblies">
    <FileSignInfo Include="Fizzler.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Interop.UIAutomationClient.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="ModelContextProtocol.Core.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="ModelContextProtocol.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="QRCoder.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Spectre.Console.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Wcwidth.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Websocket.Client.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="XenoAtom.Ansi.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="XenoAtom.Terminal.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="XenoAtom.Terminal.UI.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

  <!-- File extension signing rules -->
  <ItemGroup>
    <!-- NuGet packages are signed with NuGet certificate -->
    <FileExtensionSignInfo Update=".nupkg" CertificateName="NuGet" />
    <!-- JS files don't need code signing — they are static web assets, not Windows Script Host files -->
    <FileExtensionSignInfo Update=".js" CertificateName="None" />
  </ItemGroup>
</Project>
