<Project>
  <PropertyGroup>
    <!-- Product version -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>7</PreReleaseVersionIteration>
    <StabilizePackageVersion>false</StabilizePackageVersion>
    <!-- Arcade features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <!-- Dependencies flowing via darc/maestro (match Version.Details.xml) -->
  <PropertyGroup Label="Dotnet MAUI">
    <MicrosoftMauiControlsVersion>10.0.41</MicrosoftMauiControlsVersion>
    <!-- Minimum MAUI version required by DevFlow shipping packages.
         Kept low so consumers can use any compatible MAUI 10.0.x release. -->
    <DevFlowMauiMinVersion>10.0.20</DevFlowMauiMinVersion>
    <MicrosoftMauiControlsCompatibilityVersion>$(MicrosoftMauiControlsVersion)</MicrosoftMauiControlsCompatibilityVersion>
    <MicrosoftMauiEssentialsVersion>$(MicrosoftMauiControlsVersion)</MicrosoftMauiEssentialsVersion>
    <MicrosoftMauiControlsMapsVersion>$(MicrosoftMauiControlsVersion)</MicrosoftMauiControlsMapsVersion>
    <MicrosoftAspNetCoreComponentsWebViewMauiVersion>$(MicrosoftMauiControlsVersion)</MicrosoftAspNetCoreComponentsWebViewMauiVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dotnet Runtime / Extensions">
    <MicrosoftExtensionsDependencyInjectionVersion>10.0.5</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsConfigurationVersion>10.0.5</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsHttpVersion>10.0.5</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsHostingVersion>10.0.5</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>10.0.5</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>10.0.5</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingDebugVersion>10.0.5</MicrosoftExtensionsLoggingDebugVersion>
    <SystemTextJsonVersion>10.0.5</SystemTextJsonVersion>
  </PropertyGroup>
  <!-- Pinned dependencies (third party, not flowing via maestro) -->
  <PropertyGroup Label="Third Party">
    <FizzlerVersion>1.3.1</FizzlerVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.12.0</MicrosoftCodeAnalysisCSharpVersion>
    <SkiaSharpVersion>3.119.2</SkiaSharpVersion>
    <SpectreConsoleVersion>0.54.0</SpectreConsoleVersion>
    <SystemCommandLineStableVersion>2.0.5</SystemCommandLineStableVersion>
    <WebsocketClientVersion>5.3.0</WebsocketClientVersion>
    <XenoAtomTerminalUIVersion>1.7.1</XenoAtomTerminalUIVersion>
    <ModelContextProtocolVersion>1.1.0</ModelContextProtocolVersion>
    <InteropUIAutomationClientVersion>10.19041.0</InteropUIAutomationClientVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.14.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftOpenApiVersion>3.5.0</MicrosoftOpenApiVersion>
    <YamlDotNetVersion>16.3.0</YamlDotNetVersion>
  </PropertyGroup>
  <!-- Android platform tooling (managed via darc/maestro — see eng/Version.Details.xml) -->
  <PropertyGroup Label="Android Tools">
    <XamarinAndroidToolsAndroidSdkVersion>1.0.143-preview.10</XamarinAndroidToolsAndroidSdkVersion>
  </PropertyGroup>
  <!-- Apple platform tooling (managed via darc/maestro — see eng/Version.Details.xml) -->
  <PropertyGroup Label="Apple Tools">
    <XamarinAppleToolsMaciOSVersion>1.0.0-preview.1.26230.1</XamarinAppleToolsMaciOSVersion>
  </PropertyGroup>
  <PropertyGroup Label="Platform Extensions">
    <PlatformMauiMacOSVersion>0.3.0</PlatformMauiMacOSVersion>
    <PlatformMauiMacOSBlazorWebViewVersion>$(PlatformMauiMacOSVersion)</PlatformMauiMacOSBlazorWebViewVersion>
    <PlatformMauiMacOSEssentialsVersion>$(PlatformMauiMacOSVersion)</PlatformMauiMacOSEssentialsVersion>
    <PlatformMauiLinuxGtk4Version>0.6.0</PlatformMauiLinuxGtk4Version>
    <PlatformMauiLinuxGtk4BlazorWebViewVersion>$(PlatformMauiLinuxGtk4Version)</PlatformMauiLinuxGtk4BlazorWebViewVersion>
    <PlatformMauiLinuxGtk4EssentialsVersion>$(PlatformMauiLinuxGtk4Version)</PlatformMauiLinuxGtk4EssentialsVersion>
    <PlatformMauiWindowsWpfVersion>0.1.0</PlatformMauiWindowsWpfVersion>
    <PlatformMauiWindowsWpfEssentialsVersion>$(PlatformMauiWindowsWpfVersion)</PlatformMauiWindowsWpfEssentialsVersion>
  </PropertyGroup>
  <!-- EssentialsAI preview iteration (bump for each new preview drop when DotNetFinalVersionKind=release) -->
  <PropertyGroup Label="EssentialsAI">
    <EssentialsAIPreviewVersionIteration>1</EssentialsAIPreviewVersionIteration>
    <!-- Microsoft Extensions AI -->
    <MicrosoftExtensionsAIVersion>10.3.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIAbstractionsVersion>10.3.0</MicrosoftExtensionsAIAbstractionsVersion>
    <!-- Microsoft Agents AI (sample only) -->
    <MicrosoftAgentsAIVersion>1.0.0-rc2</MicrosoftAgentsAIVersion>
    <MicrosoftAgentsAIWorkflowsVersion>1.0.0-rc2</MicrosoftAgentsAIWorkflowsVersion>
    <MicrosoftAgentsAIWorkflowsGeneratorsVersion>1.0.0-rc2</MicrosoftAgentsAIWorkflowsGeneratorsVersion>
    <MicrosoftAgentsAIHostingVersion>1.0.0-preview.260225.1</MicrosoftAgentsAIHostingVersion>
    <!-- DeviceRunners (device test runner OSS replacement) -->
    <DeviceRunnersVersion>0.1.0-preview.6</DeviceRunnersVersion>
  </PropertyGroup>
  <PropertyGroup Label="Testing">
    <MicrosoftNETTestSdkVersion>18.3.0</MicrosoftNETTestSdkVersion>
    <XunitVersion>2.9.3</XunitVersion>
    <XunitRunnerVisualstudioVersion>3.1.5</XunitRunnerVisualstudioVersion>
    <CoverletCollectorVersion>8.0.0</CoverletCollectorVersion>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink">
    <MicrosoftSourceLinkGitHubVersion>10.0.201</MicrosoftSourceLinkGitHubVersion>
  </PropertyGroup>
  <PropertyGroup Label="MAUI Go">
    <QRCoderVersion>1.7.0</QRCoderVersion>
    <ZXingNetMauiVersion>0.7.4</ZXingNetMauiVersion>
  </PropertyGroup>
</Project>
