<Project>
  <PropertyGroup>
    <!-- Product version -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <StabilizePackageVersion>false</StabilizePackageVersion>
    <!-- Arcade features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <!-- Dependencies flowing via darc/maestro (match Version.Details.xml) -->
  <PropertyGroup Label="Dotnet MAUI">
    <MicrosoftMauiControlsVersion>10.0.41</MicrosoftMauiControlsVersion>
    <MicrosoftMauiControlsCompatibilityVersion>$(MicrosoftMauiControlsVersion)</MicrosoftMauiControlsCompatibilityVersion>
    <MicrosoftMauiEssentialsVersion>$(MicrosoftMauiControlsVersion)</MicrosoftMauiEssentialsVersion>
    <MicrosoftAspNetCoreComponentsWebViewMauiVersion>$(MicrosoftMauiControlsVersion)</MicrosoftAspNetCoreComponentsWebViewMauiVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dotnet Runtime / Extensions">
    <MicrosoftExtensionsHttpVersion>10.0.5</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsHostingVersion>10.0.5</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>10.0.5</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingDebugVersion>10.0.5</MicrosoftExtensionsLoggingDebugVersion>
    <SystemTextJsonVersion>10.0.5</SystemTextJsonVersion>
  </PropertyGroup>
  <!-- Pinned dependencies (third party, not flowing via maestro) -->
  <PropertyGroup Label="Third Party">
    <FizzlerVersion>1.3.1</FizzlerVersion>
    <SkiaSharpVersion>3.119.2</SkiaSharpVersion>
    <SpectreConsoleVersion>0.54.0</SpectreConsoleVersion>
    <SystemCommandLineVersion>2.0.0-beta4.22272.1</SystemCommandLineVersion>
    <WebsocketClientVersion>5.3.0</WebsocketClientVersion>
    <XenoAtomTerminalUIVersion>1.7.1</XenoAtomTerminalUIVersion>
    <ModelContextProtocolVersion>1.1.0</ModelContextProtocolVersion>
    <InteropUIAutomationClientVersion>10.19041.0</InteropUIAutomationClientVersion>
  </PropertyGroup>
  <PropertyGroup Label="Platform Extensions">
    <PlatformMauiMacOSVersion>0.3.0</PlatformMauiMacOSVersion>
    <PlatformMauiMacOSBlazorWebViewVersion>$(PlatformMauiMacOSVersion)</PlatformMauiMacOSBlazorWebViewVersion>
    <PlatformMauiMacOSEssentialsVersion>$(PlatformMauiMacOSVersion)</PlatformMauiMacOSEssentialsVersion>
    <PlatformMauiLinuxGtk4Version>0.6.0</PlatformMauiLinuxGtk4Version>
    <PlatformMauiLinuxGtk4BlazorWebViewVersion>$(PlatformMauiLinuxGtk4Version)</PlatformMauiLinuxGtk4BlazorWebViewVersion>
    <PlatformMauiLinuxGtk4EssentialsVersion>$(PlatformMauiLinuxGtk4Version)</PlatformMauiLinuxGtk4EssentialsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Testing">
    <MicrosoftNETTestSdkVersion>18.3.0</MicrosoftNETTestSdkVersion>
    <XunitVersion>2.9.3</XunitVersion>
    <XunitRunnerVisualstudioVersion>3.1.5</XunitRunnerVisualstudioVersion>
    <CoverletCollectorVersion>8.0.0</CoverletCollectorVersion>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink">
    <MicrosoftSourceLinkGitHubVersion>10.0.201</MicrosoftSourceLinkGitHubVersion>
  </PropertyGroup>
</Project>
