<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Maui.Cli</RootNamespace>
    <AssemblyName>maui</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui</ToolCommandName>
    <PackageId>Microsoft.Maui.Cli</PackageId>
    <Description>CLI for .NET MAUI development environment setup and device management</Description>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1572;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Websocket.Client" />
    <PackageReference Include="Xamarin.Android.Tools.AndroidSdk" />
    <PackageReference Include="XenoAtom.Terminal.UI" />
  </ItemGroup>

  <!-- Exclude native debug symbols (e.g. SkiaSharp PDBs) from the tool package to reduce size.
       PackTool globs everything from PublishDir — delete PDBs from there before the glob runs. -->
  <Target Name="ExcludeNativeRuntimePdbsFromToolPack"
          AfterTargets="Publish"
          BeforeTargets="PackTool">
    <ItemGroup>
      <_PdbsToRemove Include="$(PublishDir)runtimes/**/*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PdbsToRemove)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\DevFlow\Microsoft.Maui.DevFlow.Driver\Microsoft.Maui.DevFlow.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Maui.Cli.UnitTests" />
  </ItemGroup>

</Project>
