<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Multi-target net9.0 and net10.0 so `dotnet tool install` works on both
         SDKs. dotnet picks the highest compatible TFM at install time. -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Microsoft.Maui.Cli</RootNamespace>
    <AssemblyName>maui</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui</ToolCommandName>
    <PackageId>Microsoft.Maui.Cli</PackageId>
    <Description>CLI for .NET MAUI development environment setup and device management</Description>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1572;CS1573</NoWarn>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Websocket.Client" />
    <PackageReference Include="Xamarin.Android.Tools.AndroidSdk" />
    <PackageReference Include="Xamarin.Apple.Tools.MaciOS" />
    <!-- XenoAtom.Terminal.UI requires .NET 10 (uses C# 14 extension members).
         On net9.0 we fall back to JSON output for the network monitor. -->
    <PackageReference Include="XenoAtom.Terminal.UI" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <!-- Exclude sources that depend on XenoAtom.Terminal.UI on non-net10 targets. -->
    <Compile Remove="DevFlow\NetworkMonitorTui.cs" />
  </ItemGroup>

  <!-- Exclude native debug symbols (e.g. SkiaSharp PDBs) from the tool package to reduce size.
       PackTool globs everything from PublishDir — delete PDBs from there before the glob runs.
       Only runs during 'dotnet pack', not standalone 'dotnet publish'. -->
  <Target Name="RemoveNativeRuntimePdbsBeforeToolPack"
          BeforeTargets="PackTool"
          DependsOnTargets="Publish"
          Condition="'$(PackAsTool)' == 'true' and '$(IsPackable)' != 'false'">
    <ItemGroup>
      <_PdbsToRemove Include="$(PublishDir)runtimes/**/*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PdbsToRemove)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.StartupProfiling\Microsoft.Maui.StartupProfiling.csproj" />
    <ProjectReference Include="..\..\DevFlow\Microsoft.Maui.DevFlow.Driver\Microsoft.Maui.DevFlow.Driver.csproj" />
    <ProjectReference Include="..\..\Go\Server\Microsoft.Maui.Go.Server.csproj" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Maui.Cli.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.Maui.DevFlow.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Build\MauiStartupProfiling.AutoInitialize.cs" />
    <Content Include="Build\MauiStartupProfilingInjection.targets" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Build\MauiStartupProfiling.AutoInitialize.cs" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\plugins\dotnet-maui\skills\maui-devflow-onboard\**\*" LogicalName="devflow.skills/maui-devflow-onboard/%(RecursiveDir)%(Filename)%(Extension)">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\plugins\dotnet-maui\skills\maui-devflow-debug\**\*" LogicalName="devflow.skills/maui-devflow-debug/%(RecursiveDir)%(Filename)%(Extension)">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>

</Project>
