{
  "solution": {
    "path": "../../MauiLabs.sln",
    "projects": [
      "src\\DevFlow\\Microsoft.Maui.DevFlow.Agent.Core\\Microsoft.Maui.DevFlow.Agent.Core.csproj",
      "src\\DevFlow\\Microsoft.Maui.DevFlow.Agent\\Microsoft.Maui.DevFlow.Agent.csproj",
      "src\\DevFlow\\Microsoft.Maui.DevFlow.Agent.Gtk\\Microsoft.Maui.DevFlow.Agent.Gtk.csproj",
      "src\\DevFlow\\Microsoft.Maui.DevFlow.Blazor\\Microsoft.Maui.DevFlow.Blazor.csproj",
      "src\\DevFlow\\Microsoft.Maui.DevFlow.Blazor.Gtk\\Microsoft.Maui.DevFlow.Blazor.Gtk.csproj",
      "src\\DevFlow\\Microsoft.Maui.DevFlow.CLI\\Microsoft.Maui.DevFlow.CLI.csproj",
      "src\\DevFlow\\Microsoft.Maui.DevFlow.Driver\\Microsoft.Maui.DevFlow.Driver.csproj",
      "src\\DevFlow\\Microsoft.Maui.DevFlow.Logging\\Microsoft.Maui.DevFlow.Logging.csproj",
      "src\\DevFlow\\Microsoft.Maui.DevFlow.Tests\\Microsoft.Maui.DevFlow.Tests.csproj",
      "src\\Client\\Microsoft.Maui.Client\\Microsoft.Maui.Client.csproj",
      "src\\Client\\Microsoft.Maui.Client.UnitTests\\Microsoft.Maui.Client.UnitTests.csproj"
    ]
  }
}
