<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>DevFlow.Sample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <ApplicationTitle>MauiTodo</ApplicationTitle>
        <ApplicationId>com.companyname.mauitodo</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DevFlow\Microsoft.Maui.DevFlow.Agent\Microsoft.Maui.DevFlow.Agent.csproj" />
        <ProjectReference Include="..\..\src\DevFlow\Microsoft.Maui.DevFlow.Blazor\Microsoft.Maui.DevFlow.Blazor.csproj" />
    </ItemGroup>

    <!-- During project-to-project references, Microsoft.Maui.DevFlow.Blazor's WebView dependency
         leaks static web assets (blazor.modules.json, blazor.webview.js) that conflict
         with this project's own WebView reference. Remove only the _framework/ duplicates,
         preserving the library's own assets (chobitsu.js, JS initializer). -->
    <Target Name="ResolveDuplicateStaticWebAssets" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ItemGroup>
            <StaticWebAsset Remove="@(StaticWebAsset)"
                Condition="'%(SourceId)' == 'Microsoft.Maui.DevFlow.Blazor' AND $([System.String]::Copy('%(RelativePath)').StartsWith('_framework/'))" />
        </ItemGroup>
    </Target>

</Project>
